<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b7fb1bb264c41dc8d4de752bcfde50f" Name="Diagram1">
        <EntityTypeShape EntityType="PickAndPickupModel.Meal" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAndPickupModel.Order" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAndPickupModel.OrderProduct" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAndPickupModel.User" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAndPickupModel.UserVoucher" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PickAndPickupModel.Voucher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PickAndPickupModel.FK_OrderProduct_Meal" ManuallyRouted="false" />
        <AssociationConnector Association="PickAndPickupModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="PickAndPickupModel.FK_Order_Voucher" ManuallyRouted="false" />
        <AssociationConnector Association="PickAndPickupModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="PickAndPickupModel.FK_UserVoucher_User" ManuallyRouted="false" />
        <AssociationConnector Association="PickAndPickupModel.FK_UserVoucher_Voucher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>