<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PickAndPickupModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_OrderProduct_Meal" FromRole="Meal" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="QRCodePath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="VoucherID" Type="Int32" />
    <Property Name="EstimatedTime" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_Order_Voucher" FromRole="Order" ToRole="Voucher" />
    <NavigationProperty Name="OrderProducts" Relationship="Self.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MealID" Type="Int32" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Meal" Relationship="Self.FK_OrderProduct_Meal" FromRole="OrderProduct" ToRole="Meal" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="NrOrders" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="UserVouchers" Relationship="Self.FK_UserVoucher_User" FromRole="User" ToRole="UserVoucher" />
  </EntityType>
  <EntityType Name="UserVoucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VoucherID" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserVoucher_User" FromRole="UserVoucher" ToRole="User" />
    <NavigationProperty Name="Voucher" Relationship="Self.FK_UserVoucher_Voucher" FromRole="UserVoucher" ToRole="Voucher" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Voucher" FromRole="Voucher" ToRole="Order" />
    <NavigationProperty Name="UserVouchers" Relationship="Self.FK_UserVoucher_Voucher" FromRole="Voucher" ToRole="UserVoucher" />
  </EntityType>
  <Association Name="FK_OrderProduct_Meal">
    <End Role="Meal" Type="Self.Meal" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="MealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoucher_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserVoucher" Type="Self.UserVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserVoucher">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserVoucher_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="UserVoucher" Type="Self.UserVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserVoucher">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PickAndPickupEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Meals" EntityType="Self.Meal" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderProducts" EntityType="Self.OrderProduct" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserVouchers" EntityType="Self.UserVoucher" />
    <EntitySet Name="Vouchers" EntityType="Self.Voucher" />
    <AssociationSet Name="FK_OrderProduct_Meal" Association="Self.FK_OrderProduct_Meal">
      <End Role="Meal" EntitySet="Meals" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Voucher" Association="Self.FK_Order_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Order" Association="Self.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderProduct" EntitySet="OrderProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoucher_User" Association="Self.FK_UserVoucher_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserVoucher" EntitySet="UserVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_UserVoucher_Voucher" Association="Self.FK_UserVoucher_Voucher">
      <End Role="Voucher" EntitySet="Vouchers" />
      <End Role="UserVoucher" EntitySet="UserVouchers" />
    </AssociationSet>
  </EntityContainer>
</Schema>