<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment2.Controllers.AssignmentController" Collapsed="true">
    <Position X="12.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgARACAAAAAAACAEAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\AssignmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aMapper" />
      <Field Name="aServices" />
      <Field Name="lServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.AttendanceController" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAAAAAAAACAEAAABAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\AttendanceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="aMapper" />
      <Field Name="aServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.LaboratoryController" Collapsed="true">
    <Position X="4.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAAACAEAAAAACAAAAAAAAAg=</HashCode>
      <FileName>Controllers\LaboratoryController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="lMapper" />
      <Field Name="lServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.LoginController" Collapsed="true">
    <Position X="8.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.SubmissionController" Collapsed="true">
    <Position X="14.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAEAAAAAABAAAAEAEAg=</HashCode>
      <FileName>Controllers\SubmissionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="sMapper" />
      <Field Name="sServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.UsersController" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAQAAAAAAACAEAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="uMapper" />
      <Field Name="uServices" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assignment2.Controllers.Mapper.AssignmentMapperAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mapper\AssignmentMapperAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment2.Controllers.Mapper.AttendanceMapperAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mapper\AttendanceMapperAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment2.Controllers.Mapper.LaboratoryMapperAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mapper\LaboratoryMapperAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment2.Controllers.Mapper.SubmissionMapperAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mapper\SubmissionMapperAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment2.Controllers.Mapper.UserMapperAPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Mapper\UserMapperAPI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assignment2.Models.AssignmentModelAPI" Collapsed="true">
    <Position X="4.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAgAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\AssignmentModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Models.AttendanceModelAPI" Collapsed="true">
    <Position X="6.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Models\AttendanceModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Models.LaboratoryModelAPI" Collapsed="true">
    <Position X="11.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAEAAAAAEAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\LaboratoryModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Models.SubmissionModelAPI" Collapsed="true">
    <Position X="9" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQAECAAA=</HashCode>
      <FileName>Models\SubmissionModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment2.Models.UserModelAPI" Collapsed="true">
    <Position X="13.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAAAAAAAAAAAQCAAAAAAAAAAE=</HashCode>
      <FileName>Models\UserModelAPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assignment2.Controllers.Contracts.IAssignmentMapperAPI" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Contracts\IAssignmentMapperAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment2.Controllers.Contracts.IAttendanceMapperAPI" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Contracts\IAttendanceMapperAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment2.Controllers.Contracts.ILaboratoryMapperAPI" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Contracts\ILaboratoryMapperAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment2.Controllers.Contracts.ISubmissionMapperAPI" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Contracts\ISubmissionMapperAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assignment2.Controllers.Contracts.IUserMapperAPI" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Contracts\IUserMapperAPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BussinessLogicLayer.Contracts.IAssignmentServices" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLogicLayer.Contracts.ILaboratoryServices" Collapsed="true">
    <Position X="12.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLogicLayer.Contracts.IAttendanceServices" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLogicLayer.Contracts.IUserServices" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="BussinessLogicLayer.Contracts.ISubmissionServices" Collapsed="true">
    <Position X="14.75" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>