<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignment2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LaboratoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Assignments_Laboratories" FromRole="Assignments" ToRole="Laboratories" />
    <NavigationProperty Name="Submissions" Relationship="Self.FK_Submissions_Assignments" FromRole="Assignments" ToRole="Submissions" />
  </EntityType>
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LaboratoryID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Laboratory" Relationship="Self.FK_Attendances_Laboratories" FromRole="Attendances" ToRole="Laboratories" />
    <NavigationProperty Name="User" Relationship="Self.FK_Attendances_Users" FromRole="Attendances" ToRole="Users" />
  </EntityType>
  <EntityType Name="Laboratory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Curricula" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK_Assignments_Laboratories" FromRole="Laboratories" ToRole="Assignments" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendances_Laboratories" FromRole="Laboratories" ToRole="Attendances" />
  </EntityType>
  <EntityType Name="Submission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="GitLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Grade" Type="Decimal" Precision="5" Scale="2" />
    <NavigationProperty Name="Assignment" Relationship="Self.FK_Submissions_Assignments" FromRole="Submissions" ToRole="Assignments" />
    <NavigationProperty Name="User" Relationship="Self.FK_Submissions_Users" FromRole="Submissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Token" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="GroupName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hobby" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK_Attendances_Users" FromRole="Users" ToRole="Attendances" />
    <NavigationProperty Name="Submissions" Relationship="Self.FK_Submissions_Users" FromRole="Users" ToRole="Submissions" />
  </EntityType>
  <Association Name="FK_Assignments_Laboratories">
    <End Role="Laboratories" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="LaboratoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Assignments">
    <End Role="Assignments" Type="Self.Assignment" Multiplicity="1" />
    <End Role="Submissions" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Assignments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Submissions">
        <PropertyRef Name="AssignmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendances_Laboratories">
    <End Role="Laboratories" Type="Self.Laboratory" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Laboratories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="LaboratoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendances_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Submissions_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Submissions" Type="Self.Submission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Submissions">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Assignment2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Laboratories" EntityType="Self.Laboratory" />
    <EntitySet Name="Submissions" EntityType="Self.Submission" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Assignments_Laboratories" Association="Self.FK_Assignments_Laboratories">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Assignments" Association="Self.FK_Submissions_Assignments">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Submissions" EntitySet="Submissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendances_Laboratories" Association="Self.FK_Attendances_Laboratories">
      <End Role="Laboratories" EntitySet="Laboratories" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendances_Users" Association="Self.FK_Attendances_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Submissions_Users" Association="Self.FK_Submissions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Submissions" EntitySet="Submissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>